spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#app.datasource.batch.url=jdbc:postgresql://localhost:5432/test_result_batch_meta_data_db
#app.datasource.batch.url=jdbc:postgresql://xxxxxxxdb:5432/test_result_batch_meta_data_db
app.datasource.batch.url = jdbc:mysql://localhost:3306/test_result_batch_meta_data_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#app.datasource.batch.driverClassName=org.postgresql.Driver
app.datasource.batch.username=root
app.datasource.batch.password=Candita123
app.datasource.batch.schema=classpath:metadata.sql

#app.datasource.db.url=jdbc:postgresql://localhost:5432/test_result_db
#app.datasource.db.url=jdbc:postgresql://xxxxxdb:5432/test_result_db
app.datasource.db.url = jdbc:mysql://localhost:3306/test_result_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#app.datasource.db.driverClassName=org.postgresql.Driver
app.datasource.db.username=root
app.datasource.db.password=Candita123
app.datasource.db.schema=classpath:schema-db.sql

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
#options: none valid update create create-drop
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialize=true
#options never or always
spring.datasource.initialization-mode=always

#options never or always
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false


